rootProject.name = 'SceneformExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativesceneform'
project(':reactnativesceneform').projectDir = new File(rootProject.projectDir, '../../android')
//include ':arcorelocation'
//project(':arcorelocation').projectDir = new File(rootProject.projectDir, '../../location')
include ':arcore-location'
project(':arcore-location').projectDir = new File(rootProject.projectDir, '../../location/arcore-location')
