# sceneform-reactnative

./: CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-sceneform.podspec  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativesceneform/: AugmentedFacesViewManager.java  AugmentedFacesViewModule.java  ModuleWithEmitter.java  NoARViewMain.java  (+4 more)
android/src/main/res/layout/: activity_main.xml  anchor.xml  augmented_faces.xml  augmented_images.xml  backgroundview.xml  view_model_title.xml
docs/: AUGMENTED_FACES.md  SCENEFORMVIEW.md  TYPES.md
example/: app.json  package-lock.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/java/com/example/reactnativesceneform/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativesceneform/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/SceneformExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/SceneformExample.xcodeproj/: project.pbxproj
example/ios/SceneformExample.xcodeproj/xcshareddata/xcschemes/: SceneformExample.xcscheme
example/ios/SceneformExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: SceneformViewManager.m
ios/Sceneform.xcodeproj/: project.pbxproj
location/arcore-location/: build.gradle
location/arcore-location/src/main/: AndroidManifest.xml
location/arcore-location/src/main/java/uk/co/appoly/arcorelocation/rendering/: LocationNodeRender.java
location/arcore-location/src/main/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java
location/arcore-location/src/main/java/uk/co/appoly/arcorelocation/utils/: LocationUtils.java
location/arcore-location/src/main/res/values/: strings.xml
location/arcore-location/src/test/java/uk/co/appoly/arcorelocation/: AnnotationRenderer.java  DeviceLocation.java  DeviceOrientation.java  ImageRenderer.java  LocationMarker.java  LocationScene.java  LocationUtils.java  ShaderUtil.java
location/arcore-location/src/test/java/uk/co/appoly/arcorelocation/rendering/: AnnotationRenderer.java  ImageRenderer.java  Renderer.java
location/arcore-location/src/test/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java  DeviceOrientation.java
location/arcore-location/src/test/java/uk/co/appoly/arcorelocation/utils/: LocationUtils.java  ShaderUtil.java
location/gradle/wrapper/: gradle-wrapper.properties
src/: index.js  index.tsx
src/ARScene/: index.js
src/AugmentedFacesScene/: index.js
src/NoARScene/: index.js
(+22 files in other folders)
